PORT=7070
RUN_HOST=http://127.0.0.1
POSTGRES_HOST=localhost
LOG_URL='http://localhost:5000/api'
POSTGRES_USER=postgres
POSTGRES_DB=users_api
POSTGRES_PASSWORD=root
POSTGRES_PORT=5432
SECRET_KEY=secret_key_1234